{
  "jpsType": "update",
  "application": {
    "logo": "https://raw.githubusercontent.com/jelastic-jps/file-sync/master/images/icon.png",
    "homepage": "http://docs.jelastic.com/file-synchronization",
    "version": "1.0",
    "targetNodes": {
      "nodeType": [
        "apache",
        "apache2",
        "nginxphp",
        "nginxphp-dockerized",
        "tomcat",
        "tomcat7",
        "tomcat6",
        "tomee",
        "tomee-dockerized"
      ]
    },
    "description": "Lsyncd is a light-weight, live mirror solution used to synchronize app servers. Being wisely coupled with inotify, lsyncd initiates file sync only if it has detected any actual changes in the system. In such a way, the load on CPU is decreased and you do not burn up many resources on processing the synchronization.",
    "name": "File Synchronization",
    "onInstall": {
      "call": [
        "installRsyncDaemon"
      ]
    },
    "settings": {
      "fields": [
        {
          "default": "one_env",
          "values": {
            "one_env": {
              "en": "One environment synchronization"
            },
            "two_envs": {
              "en": "Two environments synchronization"
            }
          },
          "name": "optional",
          "showIf": {
            "one_env": [
              {
                "placeholder": "relative to {WEBROOT}",
                "name": "path",
                "caption": {
                  "en": "Sync path",
                  "ru": "Путь установки"
                },
                "type": "string",
                "required": false
              },
              {
                "default": "10",
                "name": "delay",
                "caption": {
                  "en": "Sync delay (sec)",
                  "ru": "Задержка синхронизации"
                },
                "type": "string",
                "required": false
              }
            ],
            "two_envs": [
              {
                "placeholder": "relative to ${WEBROOT}",
                "name": "path",
                "caption": {
                  "en": "Sync path",
                  "ru": "Путь установки"
                },
                "type": "string",
                "required": false
              },
              {
                "default": "10",
                "name": "delay",
                "caption": {
                  "en": "Sync delay (sec)",
                  "ru": "Задержка синхронизации"
                },
                "type": "string",
                "required": false
              },
              {
                "placeholder": "optional",
                "name": "address",
                "caption": "IP second environment",
                "type": "string"
              },
              {
                "placeholder": "optional",
                "name": "password",
                "caption": "Password",
                "type": "string"
              }
            ]
          },
          "type": "radio-fieldset"
        }
      ]
    },
    "env": {
      "onAfterCloneNodes": {
        "call": [
          "installRsyncDaemon"
        ]
      },
      "onAfterDeploy": {
        "call": [
          "installRsyncDaemon"
        ]
      },
      "onBeforeDeploy": {
        "executeShellCommands": [
          {
            "commands": [
              "killall -9 lsyncd 2>/dev/null 1>/dev/null",
              "killall -9 rsync 2>/dev/null 1>/dev/null"
            ],
            "nodeMission": "cp"
          }
        ]
      },
      "onAfterRemoveNode": [
        {
          "call": [
            "installRsyncDaemon"
          ]
        }
      ]
    },
    "type": "php",
    "procedures": [
      {
        "id": "removeLsyncd",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "commands": [
                  "killall rsync 2>/dev/null 1>/dev/null",
                  "killall lsyncd 2>/dev/null 1>/dev/null",
                  "rm -rf /var/www/webroot/lsyncd 2>/dev/null 1>/dev/null",
                  "crontab -l | sed \"/lsyncd/d\" | crontab -"
                ],
                "nodeMission": "cp"
              }
            ]
          }
        ]
      },
      {
        "id": "installRsyncDaemon",
        "onCall": [
          {
            "executeScript": {
              "description": "Get compute nodes Ids and mirrors compute node's address for rsync",
              "type": "javascript",
              "script": "https://raw.githubusercontent.com/jelastic-jps/file-sync/master/scripts/installRsyncDaemon.js"
            }
          }
        ]
      },
      {
        "id": "installLsync",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeId": "${this.nodeId}",
                "commands": [
                  "rm -rf ${this.lsyncdPath}lsyncd; mkdir -p ${this.lsyncdPath}lsyncd",
                  "curl \"https://raw.githubusercontent.com/jelastic-jps/file-sync/master/dumps/sync2.tar.gz\" -o  ${this.lsyncdPath}lsyncd/sync.tar",
                  "tar -xf ${this.lsyncdPath}lsyncd/sync.tar -C ${this.lsyncdPath}lsyncd/",
                  "sed -i \"s|{SERVER_WEBROOT}|${this.lsyncdPath}|g\" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf",
                  "sed -i \"s|{LSYNCD_TMP}|lsyncd_tmp/|g\" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf",
                  "sed -i \"s|{DELAY}|${settings.delay}|g\" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf",
                  "sed -i \"s|{SERVER_WEBROOT}|${this.lsyncdPath}|g\" ${this.lsyncdPath}lsyncd/etc/rsync.conf",
                  "sed -i \"s|--temp-dir=/|--temp-dir=/lsyncd_tmp|g\" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf",
                  "curl \"https://raw.githubusercontent.com/jelastic-jps/file-sync/master/scripts/checkROOTZDT.sh\" -o  ${this.lsyncdPath}/zdt.sh 2>&1",
                  "bash ${this.lsyncdPath}zdt.sh ${this.lsyncdPath} 2>&1",
                  "rm ${this.lsyncdPath}zdt.sh",
                  "rm -rf ${this.lsyncdPath}lsyncd_tmp",
                  "mkdir ${this.lsyncdPath}lsyncd_tmp",
                  "rm -rf /tmp/lsyncd_tmp",
                  "ln -s ${this.lsyncdPath}lsyncd_tmp/ /tmp/"
                ]
              }
            ]
          },
          {
            "execCmd": [
              {
                "nodeId": "${this.nodeId}",
                "commands": [
                  "sed -i \"s|_MIRROR_SERVER_IP|${this.mirrorServerIp}|g\" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf",
                  "sed -i \"s|_USER|admin|g\" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf",
                  "sed -i \"s|_INSTALL_DIRECTORY|${this.lsyncdPath}lsyncd|g\" ${this.lsyncdPath}lsyncd/etc/rsync.conf",
                  "sed -i \"s|apache|${this.user}|g\" ${this.lsyncdPath}lsyncd/etc/rsync.conf",
                  "sed -i \"s|name|varwwwwebroot|g\" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf"
                ]
              },
              {
                "nodeId": "${this.nodeId}",
                "commands": [
                  "sed -i \"s|_NAME|varwwwwebroot|g\" ${this.lsyncdPath}lsyncd/etc/rsync.conf",
                  "sed -i \"s|_USER|admin|g\" ${this.lsyncdPath}lsyncd/etc/rsync.conf",
                  "sed -i \"s|_USER|admin|g\" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf",
                  "sed -i \"s|_INSTALL_DIRECTORY|${this.lsyncdPath}lsyncd|g\" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf"
                ]
              },
              {
                "nodeId": "${this.nodeId}",
                "commands": [
                  "sed -i \"s|_USER|admin|g\" ${this.lsyncdPath}lsyncd/etc/rsyncd.secrets"
                ]
              },
              {
                "nodeId": "${this.nodeId}",
                "commands": [
                  "sed -i \"s|_INSTALL_DIRECTORY|${this.lsyncdPath}lsyncd/|g\" ${this.lsyncdPath}lsyncd/init.sh"
                ]
              }
            ]
          },
          {
            "execCmd": [
              {
                "nodeId": "${this.nodeId}",
                "commands": [
                  "cd ${this.lsyncdPath}lsyncd/",
                  "chmod 600 etc/rsyncd.pass",
                  "chmod 600 etc/rsyncd.secrets",
                  "chmod 755 usr/bin/lsyncd",
                  "chown ${this.user} etc/*",
                  "killall -9 lsyncd 2>/dev/null 1>/dev/null",
                  "killall -9 rsync 2>/dev/null 1>/dev/null",
                  "/usr/bin/rsync --daemon --config=${this.lsyncdPath}lsyncd/etc/rsync.conf --port=7755 &>>${this.lsyncdPath}lsyncd/var/log/rsyncd_start.log & echo $! > ${this.lsyncdPath}lsyncd/bg.pid",
                  "[ ${this.syncPassword} ] && password=${this.syncPassword} || password=${user.appPassword}; echo ${password} > ${this.lsyncdPath}lsyncd/etc/rsyncd.pass; echo \"admin:${password}\" > ${this.lsyncdPath}/lsyncd/etc/rsyncd.secrets"
                ]
              },
              {
                "nodeId": "${nodes.cp[0].id}",
                "commands": [
                  "curl -fsS \"https://raw.githubusercontent.com/jelastic-jps/file-sync/master/scripts/twoEnvs.sh\" -o ${this.lsyncdPath}lsyncd/addSecondEnv.sh 2>&1",
                  "bash -x ${this.lsyncdPath}lsyncd/addSecondEnv.sh \"${this.secondEnvAddress}\" \"${this.settingsPath}\" \"${this.lsyncdPath}\" 2>&1 ${this.lsyncdPath}lsyncd/2Env.log",
                  "rm -rf ${this.lsyncdPath}addSecondEnv.sh"
                ]
              },
              {
                "commands": [
                  "${this.lsyncdPath}lsyncd/usr/bin/lsyncd ${this.lsyncdPath}lsyncd/etc/lsyncd.conf &>>${this.lsyncdPath}lsyncd/var/log/lsyncd_start.log"
                ],
                "nodeId": "${this.nodeId}"
              },
              {
                "commands": [
                  "(crontab -l 2>/dev/null | grep -q init.sh ||  {  crontab -l 2>/dev/null | { cat; echo \"*/3 * * * *  /bin/bash ${this.lsyncdPath}lsyncd/init.sh check\"; } | crontab - ; } ; )"
                ],
                "nodeId": "${this.nodeId}"
              }
            ]
          }
        ]
      }
    ],
    "onUninstall": {
      "call": "removeLsyncd"
    },
    "success": {
      "text": {
        "en": "Lsyncd is installed on your environment.<br>You can find config files and logs at the webroot directory.",
        "ru": "Lsyncd установлен на ваше окружение.<br> Вы можете найти конфигурационные фалы и лог файлы в директории webroot."
      }
    }
  },
  "jpsVersion": "0.8"
}