{
	"jpsType": "update",
	"application": {
		"logo": "https://raw.githubusercontent.com/jelastic-jps/file-sync/master/images/icon.png",
		"onUninstall": {
			"call": "removeLsyncd"
		},
		"settings": {
			"fields": [{
					"default": "one_env",
					"values": {
						"one_env": {
							"en": "One environment synchronization"
						},
						"two_envs": {
							"en": "Two environments synchronization"
						}
					},
					"name": "optional",
					"showIf": {
						"one_env": [{
								"placeholder": "relative to ${SERVER_WEBROOT}",
								"name": "path",
								"caption": {
									"en": "Sync path",
									"ru": "Путь установки"
								},
								"type": "string",
								"required": false
							}, {
								"default": "10",
								"name": "delay",
								"caption": {
									"en": "Sync delay (sec)",
									"ru": "Задержка синхронизации"
								},
								"type": "string",
								"required": false
							}
						],
						"two_envs": [{
								"placeholder": "relative to ${SERVER_WEBROOT}",
								"name": "path",
								"caption": {
									"en": "Sync path",
									"ru": "Путь установки"
								},
								"type": "string",
								"required": false
							}, {
								"default": "10",
								"name": "delay",
								"caption": {
									"en": "Sync delay (sec)",
									"ru": "Задержка синхронизации"
								},
								"type": "string",
								"required": false
							}, {
								"placeholder": "optional",
								"name": "address",
								"caption": "IP second environment",
								"type": "string"
							}, {
								"placeholder": "optional",
								"name": "password",
								"caption": "Password",
								"type": "string"
							}
						]
					},
					"type": "radio-fieldset"
				}
			]
		},
		"env": {
			"onAfterCloneNodes": {
				"call": ["installRsyncDaemon", "startLsyncDaemon"]
			},
			"onAfterDeploy": {
				"call": ["installRsyncDaemon", "startLsyncDaemon"]
			},
			"onBeforeDeploy": {
				"executeShellCommands": [{
						"commands": ["killall -9 lsyncd 2>/dev/null 1>/dev/null", "killall -9 rsync 2>/dev/null 1>/dev/null"],
						"nodeMission": "cp"
					}
				]
			},
			"onAfterRemoveNode": [{
					"call": ["installRsyncDaemon", "startLsyncDaemon"]
				}
			]
		},
		"type": "php",
		"procedures": [{
				"id": "removeLsyncd",
				"onCall": [{
						"executeShellCommands": [{
								"commands": ["killall rsync 2>/dev/null 1>/dev/null", "killall lsyncd 2>/dev/null 1>/dev/null", "rm -rf /var/www/webroot/lsyncd 2>/dev/null 1>/dev/null", "crontab -l | sed \"/lsyncd/d\" | crontab -"],
								"nodeMission": "cp"
							}
						]
					}
				]
			}, {
				"id": "safeCustomPath",
				"onCall": [{
						"executeShellCommands": [{
								"commands": ["rm -rf /tmp/.lsyncd", "mkdir /tmp/.lsyncd", "echo '${settings.path}' > /tmp/.lsyncd/custom_path"],
								"nodeMission": "cp"
							}
						]
					}
				]
			}, {
				"id": "installRsyncDaemon",
				"onCall": [{
						"executeScript": {
							"description": "Get compute nodes Ids and mirrors compute node's address for rsync",
							"type": "javascript",
							"script": "https://raw.githubusercontent.com/jelastic-jps/file-sync/master/scripts/installRsyncDaemon.js"
						}
					}
				]
			}, {
				"id": "installLsync",
				"onCall": [{
						"executeShellCommands": [{
								"nodeId": "${this.nodeId}",
								"commands": ["rm -rf ${SERVER_WEBROOT}/lsyncd"]
							}
						]
					}, {
						"createDirectory": [{
								"nodeId": "${this.nodeId}",
								"path": "${SERVER_WEBROOT}/lsyncd"
							}
						]
					}, {
						"upload": [{
								"nodeId": "${this.nodeId}",
								"destPath": "${SERVER_WEBROOT}/lsyncd/sync.tar",
								"sourcePath": "https://raw.githubusercontent.com/jelastic-jps/file-sync/master/dumps/sync2.tar.gz"
							}
						]
					}, {
						"executeShellCommands": [{
								"nodeId": "${this.nodeId}",
								"commands": ["tar -xf ${SERVER_WEBROOT}/lsyncd/sync.tar -C ${SERVER_WEBROOT}/lsyncd/", "CUSTOM_PATH=$(cat /tmp/.lsyncd/custom_path)", "[ $CUSTOM_PATH ] && [ ${CUSTOM_PATH:0:1} == \"/\" ] && CUSTOM_PATH=${CUSTOM_PATH:1}", "[ $CUSTOM_PATH ] && [ ${CUSTOM_PATH:${#CUSTOM_PATH}-1} == \"/\" ] && CUSTOM_PATH=$(echo ${CUSTOM_PATH::-1}) ", "[ $CUSTOM_PATH ] && CUSTOM_PATH=${CUSTOM_PATH}/ || CUSTOM_PATH=\"\" ", "sed -i \"s|{SERVER_WEBROOT}|${SERVER_WEBROOT}/${CUSTOM_PATH}|g\" ${SERVER_WEBROOT}/lsyncd/etc/lsyncd.conf", "sed -i \"s|{LSYNCD_TMP}|lsyncd_tmp/|g\" ${SERVER_WEBROOT}/lsyncd/etc/lsyncd.conf", "sed -i \"s|{DELAY}|${settings.delay}|g\" ${SERVER_WEBROOT}/lsyncd/etc/lsyncd.conf", "sed -i \"s|{SERVER_WEBROOT}|${SERVER_WEBROOT}/${CUSTOM_PATH}|g\" ${SERVER_WEBROOT}/lsyncd/etc/rsync.conf", "sed -i \"s|--temp-dir=/|--temp-dir=/lsyncd_tmp|g\" ${SERVER_WEBROOT}/lsyncd/etc/lsyncd.conf", "curl \"https://raw.githubusercontent.com/jelastic-jps/file-sync/master/scripts/checkROOTZDT.sh\" -o  ${SERVER_WEBROOT}/zdt.sh 2>&1", "bash ${SERVER_WEBROOT}/zdt.sh ${SERVER_WEBROOT} 2>&1", "rm ${SERVER_WEBROOT}/zdt.sh", "rm -rf ${SERVER_WEBROOT}/${CUSTOM_PATH}lsyncd_tmp", "mkdir ${SERVER_WEBROOT}/${CUSTOM_PATH}lsyncd_tmp", "rm -rf /tmp/lsyncd_tmp", "ln -s /var/www/webroot/${CUSTOM_PATH}lsyncd_tmp/ /tmp/"]
							}
						]
					}, {
						"replaceInFile": [{
								"nodeId": "${this.nodeId}",
								"replacements": [{
										"replacement": "${this.mirrorServerIp}",
										"pattern": "_MIRROR_SERVER_IP"
									}, {
										"replacement": "admin",
										"pattern": "_USER"
									}, {
										"replacement": "${SERVER_WEBROOT}/lsyncd",
										"pattern": "_INSTALL_DIRECTORY"
									}, {
										"replacement": "varwwwwebroot",
										"pattern": "name"
									}
								],
								"path": "${SERVER_WEBROOT}/lsyncd/etc/lsyncd.conf"
							}, {
								"nodeId": "${this.nodeId}",
								"replacements": [{
										"replacement": "varwwwwebroot",
										"pattern": "_NAME"
									}, {
										"replacement": "admin",
										"pattern": "_USER"
									}, {
										"replacement": "${SERVER_WEBROOT}/lsyncd",
										"pattern": "_INSTALL_DIRECTORY"
									}
								],
								"path": "${SERVER_WEBROOT}/lsyncd/etc/rsync.conf"
							}, {
								"nodeId": "${this.nodeId}",
								"replacements": [{
										"replacement": "admin",
										"pattern": "_USER"
									}
								],
								"path": "${SERVER_WEBROOT}/lsyncd/etc/rsyncd.secrets"
							}, {
								"nodeId": "${this.nodeId}",
								"replacements": [{
										"replacement": "${SERVER_WEBROOT}/lsyncd/",
										"pattern": "_INSTALL_DIRECTORY"
									}
								],
								"path": "${SERVER_WEBROOT}/lsyncd/init.sh"
							}
						]
					}, {
						"executeShellCommands": [{
								"nodeId": "${this.nodeId}",
								"commands": ["cd ${SERVER_WEBROOT}/lsyncd/", "chmod 600 etc/rsyncd.pass", "chmod 600 etc/rsyncd.secrets", "chmod 755 usr/bin/lsyncd", "killall -9 lsyncd 2>/dev/null 1>/dev/null", "killall -9 rsync 2>/dev/null 1>/dev/null", "/usr/bin/rsync --daemon --config=${SERVER_WEBROOT}/lsyncd/etc/rsync.conf --port=7755 &>>${SERVER_WEBROOT}/lsyncd/var/log/rsyncd_start.log & echo $! > ${SERVER_WEBROOT}/lsyncd/bg.pid", "[ ${settings.password} ] && password=${settings.password} || password=${user.appPassword}; echo ${password} > ${SERVER_WEBROOT}/lsyncd/etc/rsyncd.pass; echo \"admin:${password}\" > ${SERVER_WEBROOT}/lsyncd/etc/rsyncd.secrets"]
							}, {
								"nodeId": "${nodes.cp[0].id}",
								"commands": ["curl -fsS \"https://raw.githubusercontent.com/jelastic-jps/file-sync/master/scripts/twoEnvs.sh\" -o ${SERVER_WEBROOT}/addSecondEnv.sh 2>&1", "bash -x ${SERVER_WEBROOT}/addSecondEnv.sh \"${settings.address}\" 2>&1 1>>/tmp/.lsyncd/2Env.log", "rm -f ${SERVER_WEBROOT}/addSecondEnv.sh"]
							}
						]
					}
				]
			}, {
				"id": "startLsyncDaemon",
				"onCall": [{
						"executeShellCommands": [{
								"commands": ["${SERVER_WEBROOT}/lsyncd/usr/bin/lsyncd ${SERVER_WEBROOT}/lsyncd/etc/lsyncd.conf &>>${SERVER_WEBROOT}/lsyncd/var/log/lsyncd_start.log"],
								"nodeMission": "cp"
							}, {
								"commands": ["(crontab -l 2>/dev/null | grep -q init.sh ||  {  crontab -l 2>/dev/null | { cat; echo \"*/3 * * * *  /bin/bash /var/www/webroot/lsyncd/init.sh check\"; } | crontab - ; } ; )"],
								"nodeMission": "cp"
							}
						]
					}
				]
			}
		],
		"homepage": "http://docs.jelastic.com/file-synchronization",
		"version": "1.0",
		"targetNodes": {
			"nodeGroup": "cp"
		},
		"description": "Lsyncd is a light-weight, live mirror solution used to synchronize app servers. Being wisely coupled with inotify, lsyncd initiates file sync only if it has detected any actual changes in the system. In such a way, the load on CPU is decreased and you do not burn up many resources on processing the synchronization.",
		"name": "File Synchronization",
		"success": {
			"text": {
				"en": "Lsyncd is installed on your environment.<br>You can find config files and logs at the webroot directory.",
				"ru": "Lsyncd установлен на ваше окружение.<br> Вы можете найти конфигурационные фалы и лог файлы в директории webroot."
			}
		},
		"onInstall": {
			"call": ["safeCustomPath", "installRsyncDaemon", "startLsyncDaemon"]
		}
	},
	"jpsVersion": "0.3"
}
